{
  "name": "13_redux_course",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "apiurl": "^1.3.6",
    "bootstrap": "^4.5.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "./node_modules/.bin/concurrently \"npm run start:api\" \"npm start\"",
    "prestart:api": "node src/tools/createMockDb.js",
    "start:api": "node src/tools/apiServer.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^3.0.3",
    "fetch-mock": "^9.3.1",
    "http-server": "^0.12.1",
    "json-server": "^0.16.1",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.2",
    "react-test-renderer": "^16.13.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^3.0.2"
  },
  "apiurl": "http://localhost:3001"
}
